Riferimenti pagine: 

                    CM HH ∧ facsimile inglese         vs          Feltrinelli 

0. introduzione				 1 - 5									97 - 102

1. lezione 1 				 6 - 13								   103 - 122

2. lezione 2 				13 - 26								   123 - 196

3. lezione 3 				27 - 41								   197 - 216

4. lezione 4 				42 - 54								   217 - 294

5. lezione 5 				55 - 69								   295 - 324

6. lezione 6 				69 - 86								   325 - 342

7. lezione 7 				87 - 104          					   343 - 368

8. lezione 8 			   105 - 122							   369 - 402

9. lezione 9               123 - 152							   403 - 462

10. lezione 10 			   153 - 172							   465 - 482

11. lezione 11 			   172 - 190							   483 - 506



Figure presenti nelle lezioni: cfr CM HH ∧ facsimile inglese  
    
    lezione 1: fig. 1-17, figureA-D          + figure001
    
    lezione 2: fig. 1-27, figureA-L          + figure002
    
    lezione 3: fig. 1-34, figureA
    
    lezione 4: fig. 1-21, figureA-I
    
    lezione 5: fig. 1-20, figureA
    
    lezione 6: fig. 1-37, figureA-M
    
    lezione 7: fig. 1-28, figureA-AA
    
    lezione 8: fig. 1-22a, figureA-L
    
    lezione 9: fig. 1-32a , figureA-AQ
    
    lezione 10: fig. 1-21, figureA-N
    
    lezione 11: fig. 1-19, figureA-AA